{\rtf1\ansi\ansicpg1254\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/env node\
\
var amqp = require('amqplib/callback_api');\
\
amqp.connect('amqp://localhost', function(error0, connection) \{\
    if (error0) \{\
        throw error0;\
    \}\
    connection.createChannel(function(error1, channel) \{\
        if (error1) \{\
            throw error1;\
        \}\
\
        var queue = 'hello';\
\
        channel.assertQueue(queue, \{\
            durable: false\
        \});\
\
        console.log(" [*] Waiting for messages in %s. To exit press CTRL+C", queue);\
\
        channel.consume(queue, function(msg) \{\
            console.log(" [x] Received %s", msg.content.toString());\
        \}, \{\
            noAck: true\
        \});\
    \});\
\});}